# README #

### What is this repository for? ###

* Patrolling file changes in a specific directory
* Version 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* rakibulmdalam@gmail.com